# Database Configuration
spring.datasource.url=jdbc:mariadb://mariadb-container:3306/userdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Set the server port
server.port=8080

# Set context path (base URL for all endpoints)
server.servlet.context-path=/api

cors.allowed-origins=${CORS_ALLOWED_ORIGIN:http://localhost:3000}


